
.ENV BACKEND
DATABASE_URL=postgresql://postgres:senha@db:5432/listacompras
SECRET_KEY=key
TEST_DATABASE_URL=postgresql://postgres:senha@db:5432/listacompras_test


.ENV GERAL ------>

POSTGRES_DB=listacompras
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
SECRET_KEY=sua_chave_secreta

# Frontend
SECRET_KEY=senha
BACKENND_URL=http://backend:8000

Gere sua secret key com: python -c "import secrets; print(secrets.token_hex(32))"

# Variável usada pelo frontend para se comunicar com o backend
# Dentro do Docker Compose: use o nome do serviço ("backend")
# Em desenvolvimento local: use "http://localhost:8000"
FASTAPI_BASE_URL=http://backend:8000