SECRET_KEY=coloque_sua_chave_aqui
DATABASE_URL=postgresql://usuario:senha@localhost:5432/listacompras

obs: colocar um desse no frontend e no backend com os respectivos dados da sua maquina e a chave que desejar

# .env.example
# Copie para .env e preencha no seu computador (NUNCA commite .env com secrets)

# Backend
SECRET_KEY=troque_por_uma_chave_secreta_grande
DATABASE_URL=postgresql://postgres:123@localhost:5432/listacompras

# Opcional: URL do backend que o frontend pode usar localmente (não obrigatório)
FASTAPI_BASE_URL=http://localhost:8000

# Test DB (usado pelo pytest quando setado)
TEST_DATABASE_URL=postgresql://postgres:123@localhost:5432/listacompras_test
