ListaCompras/
├── .github/
│   ├── workflows/
│   └──ci.yml
├── backend/               ← API FastAPI (só JSON)
│   ├──__init__.py
│   ├── main.py
│   ├── database.py
│   ├── models.py          ← SQLAlchemy puro (não Flask!)
│   ├── security.py
│   ├──Dockerfile
│   ├── requirements.txt
│   ├── routes/
│   │   ├── auth.py
│   │   └── carts.py
│   ├──__init__.py
│   ├── tests/
│   │   ├── conftest.py
│   │   ├── __init__.py
│   │   ├── test_auth.py
│   │   ├──test_carts_api.py
│   │   ├──teswt_routes_protection.py
│   └── .env
│
├── frontend/              ← Interface Flask (HTML/Jinja2)
│   ├── app.py
│   ├── templates/
│   │   ├── index.html
│   │   ├── login.html
│   │   └── register.html
│   ├── static/
│   ├──Dockerfile
│   ├──requirements.txt
│   └── .env
│
├── venv/
├──.dockerignore
├──.env
├──docker-compose.yml 
├──env.exemple
├── .gitignore
├── requirements.txt
└── README.md

